# WebContent/WEB-INF/commandPro.properties

# requestURI=package.ClassName
# /board=com.itbank.action.BoardAction
# /login=com.itbank.action.LoginAction

# address=attribute -> view
/=com.itbank.action.IndexActionImpl
/login=com.itbank.action.LoginActionImpl
/board=com.itbank.action.BoardActionImpl
/logout=com.itbank.action.LogoutActionImpl
/findMyId=com.itbank.action.FindActionImpl