# WebContent/WEB-INF/commandPro.properties

# requestURI=package.ClassName
# /board=com.itbank.action.BoardAction
# /login=com.itbank.action.LoginAction

/=com.itbank.action.IndexActionImpl
/login=com.itbank.action.LoginActionImpl